<!DOCTYPE html><html lang="en-US" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[Live Study] 12주차 과제 : 어노테이션" /><meta property="og:locale" content="en_US" /><meta name="description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." /><meta property="og:description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." /><link rel="canonical" href="https://reinf92.github.io/posts/anotation/" /><meta property="og:url" content="https://reinf92.github.io/posts/anotation/" /><meta property="og:site_name" content="개발 창고" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-05T21:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Live Study] 12주차 과제 : 어노테이션" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation.","url":"https://reinf92.github.io/posts/anotation/","@type":"BlogPosting","headline":"[Live Study] 12주차 과제 : 어노테이션","dateModified":"2021-02-05T21:00:00+08:00","datePublished":"2021-02-05T21:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://reinf92.github.io/posts/anotation/"},"@context":"https://schema.org"}</script><title>[Live Study] 12주차 과제 : 어노테이션 | 개발 창고</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/gaia.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">개발 창고</a></div><div class="site-subtitle font-italic">dev-warehouse</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/reinf92" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['reinf92','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Live Study] 12주차 과제 : 어노테이션</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Live Study] 12주차 과제 : 어노테이션</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> taeho kim </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Feb 5, 2021, 9:00 PM +0800" prep="on" > Feb 5 <i class="unloaded">2021-02-05T21:00:00+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1676 words">9 min</span></div></div><div class="post-content"><p><a href="https://github.com/whiteship/live-study"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/java/livestudy/study-halle.png" alt="study-halle" /></a></p><p>이 스터디는 백기선님과 시청자분들이 함께하는 온라인 자바 스터디입니다.</p><ul><li><a href="https://www.youtube.com/channel/UCwjaZf1WggZdbczi36bWlBA">https://www.youtube.com/channel/UCwjaZf1WggZdbczi36bWlBA</a><li><a href="https://github.com/whiteship/live-study">https://github.com/whiteship/live-study</a></ul><p><br /></p><h2 id="어노테이션이란">어노테이션이란?</h2><p>어노테이션이란 일종의 메타데이터라고 볼 수 있다.</p><p>메타데이터란 데이터에 대한 속성 정보이다. 데이터에 대한 데이터로서 하위 레벨 데이터를 설명 및 기능하는데 사용되는 데이터라고 할 수 있다.</p><p>즉, 어플리케이션의 컴파일 과정, 실행 과정에서 코드를 어떻게 컴파일하고 처리할 것인지를 알려주는 정보이다.</p><ul><li>어노테이션의 용도<ul><li>코드 문법 에러 체크<li>코드 자동 생성 정보 제공<li>런타임 시 특정 기능을 실행하는 정보 제공</ul></ul><h2 id="어노테이션-정의하는-방법">어노테이션 정의하는 방법</h2><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">MyAnnotation</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">@interface</code>는 어노테이션 타입(annotation type)을 선언하는 키워드로 어노테이션 타입 선언을 일반적인 인터페이스(interface) 선언과 구분하기 위해 interface 앞에 기호 @를 붙인다.</p><h3 id="어노테이션의-요소">어노테이션의 요소</h3><p>어노테이션은 필드같은 요소들을 정의하는 것이 가능하며 요소의 규칙은 다음과 같다.</p><ul><li>요소의 타입은 기본형, String, enum, 어노테이션, Class만 허용된다.<li>()안에 매개변수는 선언할 수 없다.<li>예외를 선언할 수는 없다.<li>요소를 타입 매개변수로 정의 할 수 없다.</ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">MyAnnotation</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">number</span><span class="o">()</span> <span class="k">default</span> <span class="mi">500</span><span class="o">;</span>   <span class="c1">//int 기본형</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">();</span>             <span class="c1">//String 문자열</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="nf">arr</span><span class="o">();</span>             <span class="c1">//Array 배열</span>
    <span class="nc">Operation</span> <span class="nf">operation</span><span class="o">();</span>      <span class="c1">//Enum 타입</span>
    <span class="nc">Class</span> <span class="nf">clazz</span><span class="o">();</span>              <span class="c1">//Class 타입</span>
    <span class="nc">Target</span> <span class="nf">target</span><span class="o">();</span>            <span class="c1">//Target 어노테이션</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="표준-어노테이션">표준 어노테이션</h2><h3 id="orverride">@Orverride</h3><p>오버라이드를 할 때 사용되며, 메소드가 오버라이드 되었는지 알려주는 역할을 한다. 오버라이드는 생략이 가능하지만 미연의 실수를 방지하기 위해서 생략하지 않는 것이 바람직하다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Override</span> <span class="o">{</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="deprecated">@Deprecated</h3><p>앞으로 사용되지 않을 대상에 붙여지는 어노테이션으로 자바버전이 올라감에 따라 더 이상 사용을 권장하지 않는 것들에 대해 표시할 때 사용된다.</p><p>가장 대표적인 예로 Date 클래스의 생성자를 살펴보면 @Deprecated 어노테이션이 존재하는 것을 확인할 수 있는데, 해당 클래스를 삭제하면 기존에 사용하고 있는 프로그램이 동작하지 않기 때문에, 기존의 사용은 유지하되 앞으로의 사용으 권장하지 않는다는 의미이다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Documented</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="n">value</span><span class="o">={</span><span class="no">CONSTRUCTOR</span><span class="o">,</span> <span class="no">FIELD</span><span class="o">,</span> <span class="no">LOCAL_VARIABLE</span><span class="o">,</span> <span class="no">METHOD</span><span class="o">,</span> <span class="no">PACKAGE</span><span class="o">,</span> <span class="no">MODULE</span><span class="o">,</span> <span class="no">PARAMETER</span><span class="o">,</span> <span class="no">TYPE</span><span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Deprecated</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">since</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="nf">forRemoval</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="functionalinterface">@FunctionalInterface</h3><p>함수형 인터페이스를 의미한다. 함수형 인터페이스는 이후 람다에 대해 학습할 때 나오겠지만, 해당 인터페이스는 단 하나의 추상 메소드만을 가질 수 있다는 규칙을 가지고 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Documented</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">FunctionalInterface</span> <span class="o">{}</span>
</pre></table></code></div></div><h3 id="supperesswarnings">@SupperessWarnings</h3><p>컴파일러가 보여주는 경고 메시지가 보이지 않게 억제해주는 어노테이션</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">({</span><span class="no">TYPE</span><span class="o">,</span> <span class="no">FIELD</span><span class="o">,</span> <span class="no">METHOD</span><span class="o">,</span> <span class="no">PARAMETER</span><span class="o">,</span> <span class="no">CONSTRUCTOR</span><span class="o">,</span> <span class="no">LOCAL_VARIABLE</span><span class="o">,</span> <span class="no">MODULE</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SuppressWarnings</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="메타-어노테이션">메타 어노테이션</h2><ul><li>어노테이션을 위한 어노테이션<li>어노테이션을 정의할 때 어노테이션의 적용대상, 유지시간 등을 지정하는데 사용</ul><h3 id="retention">@Retention</h3><p>어노테이션의 유지 정책을 지정하는 어노테이션</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Documented</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Retention</span> <span class="o">{</span>
    <span class="cm">/**
     * Returns the retention policy.
     * @return the retention policy
     */</span>
    <span class="nc">RetentionPolicy</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><p>어노테이션 유지 정책</p><ul><li>SOURCE<ul><li>소스 파일에만 어노테이션 정보를 유지<li>컴파일 이후 어노테이션 정보가 유지되지 않음</ul><li>CLASS<ul><li>컴파일 이후 클래스 파일까지 어노테이션 정보를 유지<li>기본 값이지만 런타임시 유지되지 않기 때문에 잘 사용되지 않음</ul><li>RUNTIME<ul><li>런타임시에도 어노테이션 정보를 유지<li>실행 시 리플렉션을 통해 클래스 파일에 저장된 어노테이션의 정보를 읽어서 처리 가능</ul></ul></ul><h3 id="target">@Target</h3><p>적용가능한 대상을 지정하는데 사용되는 어노테이션</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Documented</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Target</span> <span class="o">{</span>
    <span class="cm">/**
     * Returns an array of the kinds of elements an annotation type
     * can be applied to.
     * @return an array of the kinds of elements an annotation type
     * can be applied to
     */</span>
    <span class="nc">ElementType</span><span class="o">[]</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><p>Target의 종류</p><div class="table-wrapper"><table><tbody><tr><td>대상 타입<td>적용 대상<tr><td>ANNOTATION_TYPE<td>어노테이션<tr><td>CONSTRUCTOR<td>생성자<tr><td>FIELD<td>필드(멤버변수, enum 상수)<tr><td>LOCAL_VARIABLE<td>지역변수<tr><td>METHOD<td>메서드<tr><td>PACKAGE<td>패키지<tr><td>PARAMETER<td>매개변수<tr><td>TYPE<td>타입(클래스, 인터페페이스, enum)<tr><td>TYPE_PARAMETER<td>타입 매개변수(JDK1.8)<tr><td>TYPE_USE<td>타입이 사용되는 모든 곳(JDK1.8)</table></div></ul><h3 id="documented">@Documented</h3><p>어노테이션에 대한 정보가 javadoc으로 작성한 문서에 포함되도록 하는 어노테이션으로 자바에서 제공하는 기본 어노테이션 중 @Override, @SuppressWarnings를 제외하고는 모두 이 메타 어노테이션을 사용한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Documented</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Documented</span> <span class="o">{</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="어노테이션-프로세서">어노테이션 프로세서</h2><p>어노테이션 프로세서는 소스코드 레벨에 붙어있는 어노테이션 정보를 읽어와 컴파일러가 컴파일 중에 새로운 소스코드를 생성하거나 기존 소스코드를 바꿀 수 있다.</p><p>또는, 바이트코드도 생성이 가능하며, 별개의 리소스파일을 생성하는 것도 가능하다.</p><ul><li><p>어노테이션 프로세서의 사용 예</p><ul><li>Lombok (기존 코드를 변경)<li>AutoService<ul><li>java.util.ServiceLoader용 파일 생성 유틸리티</ul><li>@Override</ul><li><p>어노테이션 프로세서의 장점</p><ul><li>바이트코드에 대한 조작은 런타임시 발생되기 때문에 런타임에 대한 비용이 발생한다.<li>하지만, 어노테이션 프로세서의 경우 컴파일 시점에 조작하기 때문에 런타임시 비용이 없다.</ul><li><p>애노테이션 프로세서의 단점</p><ul><li>기존의 코드를 고치는 방법은 현재 public한 API가 존재하지 않는다.</ul></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/live-study/'>Live Study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/anotation/" class="post-tag no-text-decoration" >anotation</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Live Study] 12주차 과제 : 어노테이션 - 개발 창고&url=https://reinf92.github.io/posts/anotation/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Live Study] 12주차 과제 : 어노테이션 - 개발 창고&u=https://reinf92.github.io/posts/anotation/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Live Study] 12주차 과제 : 어노테이션 - 개발 창고&url=https://reinf92.github.io/posts/anotation/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/jvm.javacode/">[Live Study] 1주차 과제: JVM은 무엇이며 자바 코드는 어떻게 실행하는 것인가?</a><li><a href="/posts/type.variable.array/">[Live Study] 2주차 과제: 자바 데이터 타입, 변수 그리고 배열</a><li><a href="/posts/operator/">[Live Study] 3주차 과제 : 연산자</a><li><a href="/posts/control/">[Live Study] 4주차 과제 : 제어문</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/anotation/">anotation</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/classpath/">classpath</a> <a class="post-tag" href="/tags/control/">control</a> <a class="post-tag" href="/tags/datatype/">datatype</a> <a class="post-tag" href="/tags/enum/">enum</a> <a class="post-tag" href="/tags/exception/">exception</a> <a class="post-tag" href="/tags/generic/">generic</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Inheritance/"><div class="card-body"> <span class="timeago small" > Dec 25, 2020 <i class="unloaded">2020-12-25T21:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Live Study] 6주차 과제 : 상속</h3><div class="text-muted small"><p> 이 스터디는 백기선님과 시청자분들이 함께하는 온라인 자바 스터디입니다. https://www.youtube.com/channel/UCwjaZf1WggZdbczi36bWlBA https://github.com/whiteship/live-study 자바 상속의 특징 자바에서 상속이란 부모 클래스에서 정의된 필드와 메소드를 자식 클래...</p></div></div></a></div><div class="card"> <a href="/posts/package/"><div class="card-body"> <span class="timeago small" > Jan 1 <i class="unloaded">2021-01-01T21:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Live Study] 7주차 과제 : 패키지</h3><div class="text-muted small"><p> 이 스터디는 백기선님과 시청자분들이 함께하는 온라인 자바 스터디입니다. https://www.youtube.com/channel/UCwjaZf1WggZdbczi36bWlBA https://github.com/whiteship/live-study 패키지(package) 클래스를 체계적으로 관리하기 위해 사용되는 개념으로, 우리가 ...</p></div></div></a></div><div class="card"> <a href="/posts/interface/"><div class="card-body"> <span class="timeago small" > Jan 8 <i class="unloaded">2021-01-08T21:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Live Study] 8주차 과제 : 인터페이스</h3><div class="text-muted small"><p> 이 스터디는 백기선님과 시청자분들이 함께하는 온라인 자바 스터디입니다. https://www.youtube.com/channel/UCwjaZf1WggZdbczi36bWlBA https://github.com/whiteship/live-study 인터페이스 인터페이스는 추상 클래스와 같이 미완성된 설계도라고 할 수 있다. 추상 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/enum/" class="btn btn-outline-primary" prompt="Older"><p>[Live Study] 11주차 과제 : 열거형</p></a> <a href="/posts/io/" class="btn btn-outline-primary" prompt="Newer"><p>[Live Study] 13주차 과제 : 입출력</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//reinf92-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.title = '[Live Study] 12주차 과제 : 어노테이션'; this.page.url = 'https://reinf92.github.io/posts/anotation/'; this.page.identifier = '/posts/anotation/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/reinf92">taeho kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/anotation/">anotation</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/classpath/">classpath</a> <a class="post-tag" href="/tags/control/">control</a> <a class="post-tag" href="/tags/datatype/">datatype</a> <a class="post-tag" href="/tags/enum/">enum</a> <a class="post-tag" href="/tags/exception/">exception</a> <a class="post-tag" href="/tags/generic/">generic</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://reinf92.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
